In [2]:
import pandas as pd
pd

In [3]:
filepath = "DataFiles/data.xlsx"
df = pd.read_excel(filepath)

In [4]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [5]:
df. head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [6]:
df. tail()

      name  age   department  salary
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [7]:
df. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [8]:
df. shape

(11, 4)

In [18]:
df. columns

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [10]:
df. describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [15]:
selected = df[['age', 'salary']]

In [16]:
selected

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [19]:
df. iloc[5:8]

     name  age   department  salary
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [24]:
df.sort_values(by = "salary")

       name  age   department  salary
0     Alice   30           HR   50000
8       Ian   34           HR   51000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
7    Hannah   23        Sales   53000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
1       Bob   24  Engineering   60000
9      Jack   28  Engineering   62000
6     Grace   31  Engineering   70000
3     David   35  Engineering   80000

In [31]:
df.sort_values(by = "age", ascending=True)

       name  age   department  salary
7    Hannah   23        Sales   53000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
9      Jack   28  Engineering   62000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
0     Alice   30           HR   50000
6     Grace   31  Engineering   70000
8       Ian   34           HR   51000
3     David   35  Engineering   80000

In [33]:
df[df["age"] < 25]

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [34]:
df[df["salary"] < 55000]

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [41]:
df["Location"] = "Kitengela"
df

       name  age   department  salary   Location
0     Alice   30           HR   50000  Kitengela
1       Bob   24  Engineering   60000  Kitengela
2   Charlie   26        Sales   55000  Kitengela
3     David   35  Engineering   80000  Kitengela
4       Eve   29           HR   52000  Kitengela
5     Frank   27        Sales   58000  Kitengela
6     Grace   31  Engineering   70000  Kitengela
7    Hannah   23        Sales   53000  Kitengela
8       Ian   34           HR   51000  Kitengela
9      Jack   28  Engineering   62000  Kitengela
10      Eve   29           HR   52000  Kitengela

In [52]:
print(df.columns)

Index(['name', 'age', 'department', 'salary', 'Location'], dtype='object')

In [55]:
name_to_find = 'Hannah'      
new_location = 'Busia'
df.loc[df['name'] == name_to_find, 'Location'] = new_location
df

       name  age   department  salary   Location
0     Alice   30           HR   50000  Kitengela
1       Bob   24  Engineering   60000  Kitengela
2   Charlie   26        Sales   55000  Kitengela
3     David   35  Engineering   80000  Kitengela
4       Eve   29           HR   52000  Kitengela
5     Frank   27        Sales   58000  Kitengela
6     Grace   31  Engineering   70000  Kitengela
7    Hannah   23        Sales   53000      Busia
8       Ian   34           HR   51000  Kitengela
9      Jack   28  Engineering   62000  Kitengela
10      Eve   29           HR   52000  Kitengela

In [6]:
df. groupby(

<>:1: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
<>:1: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
C:\Users\habildaniel\AppData\Local\Temp\ipykernel_6484\3300578070.py:1: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
  df.groupby=("department")['salary'].sum()
C:\Users\habildaniel\AppData\Local\Temp\ipykernel_6484\3300578070.py:1: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
  df.groupby=("department")['salary'].sum()
C:\Users\habildaniel\AppData\Local\Temp\ipykernel_6484\3300578070.py:1: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
  df.groupby=("department")['salary'].sum()
C:\Users\habildaniel\AppData\Local\Temp\ipykernel_6484\3300578070.py:1: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
  df.groupby=("department")['salary'].sum()
C:\Users\habildaniel\AppData\Local\Temp\ipykernel_6484\3300578070.py:1: SyntaxWarning: str indices must be integers or slices, not str; perhaps you missed a comma?
  df.groupby=("department")['salary'].sum()

TypeError: string indices must be integers, not 'str'